官方网站:
http://git-scm.com/

文档:
https://git-scm.com/docs
https://git-scm.com/book/en/v2


图形客户端下载:
https://git-scm.com/downloads/guis


--------------------------------------抽空看一下-------------------------------------------------
		https://mp.weixin.qq.com/s/mPzdmrFO4RVVwH6XN64ihQ
		https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzU5MzUxMDkyNQ==&scene=1&album_id=1342572142768259073#wechat_redirect
---------------------------------------------------------------------------------------



文件:

1.未跟踪(新文件)

2.-->被git跟踪-->git add 文件名
被跟踪的文件未修改
跟踪的文件已经修改
注意:
一个新文件-->git add-->该文件会被跟踪，并且放置到暂存区(staged)-->git commit提交到仓库
一个新文件-->git add-->该文件会被跟踪，并且放置到暂存区-->修改该文件(此时当前文件被改变)
被修改的该文件(版本)，并没有处于暂存区(unstaged)，--->git commit提交到仓库，此时提交的是修改前的文件(版本)

一个新文件-->git add-->该文件会被跟踪，并且放置到暂存区-->修改该文件(此时当前文件被改变)
被修改的该文件，并没有处于暂存区，--->git add(把修改后的文件放入暂存区)-->git commit提交到仓库，此时提交的是修改后的文件内容




3.把暂存区里的跟踪的文件提交到仓库-->git commit -m "提交说明"






